html,body {
	BACKGROUND-COLOR:#F7F7F7
}

TABLE, TR, TD 	{ 
		font-family:Verdana, Tahoma, Arial; 
		BACKGROUND-COLOR:#F7F7F7
		}

a:link, a:visited, a:active  { 
			color:darkblue
		}

a:hover                      	{
			text-decoration:underline;
			color:red
		}

p 		{
			font-family:Verdana, Tahoma, Arial;
			color:black
		}

body 		{
			font-family:Verdana, Tahoma, Arial;
			color:black;
		}

h1		{
			text-align: center;
			font-family:Verdana, Tahoma, Arial;
			font-size: 12.5pt;
			color:black;
		}

h2		{
			font-family:Verdana, Tahoma, Arial;
			font-size: 11.5pt;
			color:black;
			text-align: center;
		}
