
[Yo]
AlwaysAsk=1
Mark=1
FastScroll=0
CheckYo=1
NoVarOnly=0
VarOnly=1
WordWrap=1
ProposeLast=1
FBFormat=0
AutoUnicode=1
WindowHeight=518
WindowWidth=555
WindowTop=42
WindowLeft=49
RegExprs=1
FontName=Garamond
FontSize=9
FontCharset=1
Dictionary=.\yox.dat
RegExprDictionary=.\yo_regexpr.dat
RecallLastFile=1
ToConfirmAbbr=1
ToConfirmEllipsis=1
ToConfirmCap=1
TextDirectory=
ButtonHotKeys=1234

[Colors]
ColorMark=16711680
ColorBackMark=65535

[Editor]
InsertLog=0
SplitSize=90
Enabled=0

[Internal]
UTF8Warning=1

[Network]
ProxyName=
ProxyPort=3128

[Files]
LastFileN=0
Name1=
Name2=
Name3=
Name4=
Name5=
Name6=
Name7=
Name8=
Name9=
[ToolBar]
ShowToolBar=1
